INSERT INTO lib.genre (name_genre)
	VALUES 
	('детектив'),
 	('фантастика'),
 	('роман'),
 	('ужасы'),
 	('сказки');

INSERT INTO lib.status (mean_status)
 	VALUES 
	('в библиотеке'),
 	('на руках');

INSERT INTO lib.reader (name_reader)
 	VALUES
 	('Андреев А.А.'),
	('Великоцкий Ю.А.'),
 	('Григорьев Г.Г.'),
 	('Дмитрева Д.Д.'),
	('Жужин Ж.Ж.'),
 	('Негодина Н.Н.'),
	('Мазаев М.М.'),
	('Истомина И.И.'),
	('Крестова К.К.'),
	('Щукин Щ.Щ.'),
	('lib');

INSERT INTO lib.author (name_author)
 	VALUES
 	('Стивен Кинг'),
	('Лавкрафт Г.Ф.'),
 	('Агата Кристи'),
	('Серова М.С.'),
	('Фрэнк Герберт'),
	('Станислав Лем'),
	('Дж. Р.Р. Толкиен'),
	('Александр Дюма'),
	('Волков А.М.'),
	('Носов Н.Н.');

INSERT INTO lib.book (title, author_id, reader_id, genre_id, status_id)
	VALUES
	('Оно','1', FLOOR(random() * (12-1)+1),'4','1'),
	('Бабуля','1', FLOOR(random() * (12-1)+1),'4','1'),
	('Зов Ктулху','2', FLOOR(random() * (12-1)+1),'4','1'),
	('Хребты Безумия','2', FLOOR(random() * (12-1)+1),'4','1'),
	('Десять негритят','3', FLOOR(random() * (12-1)+1),'1','1'),
	('Убийство в "Восточном экспрессе"','3', FLOOR(random() * (12-1)+1),'1','1'),
	('Адвокат из Голливуда','4', FLOOR(random() * (12-1)+1),'1','1'),
	('Алая роза – символ печали','4', FLOOR(random() * (12-1)+1),'1','1'),
	('Дюна','5', FLOOR(random() * (12-1)+1),'2','1'),
	('Ловец душ','5', FLOOR(random() * (12-1)+1),'2','1'),
	('Солярис','6', FLOOR(random() * (12-1)+1),'2','1'),
	('Эдем','6', FLOOR(random() * (12-1)+1),'2','1'),
	('Возвращение государя','7', FLOOR(random() * (12-1)+1),'3','1'),
	('Властелин Колец','7', FLOOR(random() * (12-1)+1),'3','1'),
	('Три мушкетёра','8', FLOOR(random() * (12-1)+1),'3','1'),
	('Граф Монте-Кристо','8', FLOOR(random() * (12-1)+1),'3','1'),
	('Волшебник Изумрудного города','9', FLOOR(random() * (12-1)+1),'5','1'),
	('Жёлтый туман','9', FLOOR(random() * (12-1)+1),'5','1'),
	('Приключения Незнайки и его друзей','10', FLOOR(random() * (12-1)+1),'5','1'),
	('Витя Малеев в школе и дома','10', FLOOR(random() * (12-1)+1),'5','1');

UPDATE lib.book SET status_id = 2 WHERE reader_id < 11;